# course-scheduler

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/online/samjones/coursescheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/samjones/coursescheduler/: BlankFragmentTesting2.java
app/src/main/java/online/samjones/coursescheduler/DAO/: AssessmentDAO.java  CourseDAO.java  NoteDAO.java  TermDAO.java
app/src/main/java/online/samjones/coursescheduler/Database/: AppDatabase.java
app/src/main/java/online/samjones/coursescheduler/Entity/: Assessment.java  Course.java  DateConverter.java  Note.java  Term.java
app/src/main/java/online/samjones/coursescheduler/Repository/: AssessmentRepository.java  CourseRepository.java  NoteRepository.java  TermRepository.java
app/src/main/java/online/samjones/coursescheduler/UI/: MainActivity.java
app/src/main/java/online/samjones/coursescheduler/UI/archive/: TermActivity.java  TermDetail.java  TermEditActivity.java  TermListAdapter.java
app/src/main/java/online/samjones/coursescheduler/Util/: AlertUtil.java  DateUtil.java
app/src/main/java/online/samjones/coursescheduler/ViewModel/: AssessmentViewModel.java  CourseViewModel.java  NoteViewModel.java  TermViewModel.java
app/src/main/res/layout/: activity_term.xml  activity_term_detail.xml  activity_term_edit.xml  term_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/online/samjones/coursescheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
